{
  "name": "ccompass",
  "version": "1.0.0",
  "description": "A library for simplify the canvas api",
  "main": "index.js",
  "files": [
    "core/**",
    "math/**",
    "utils/**",
    "index.js"
  ],
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusJMM/ccompass.git"
  },
  "keywords": [
    "canvas",
    "graphics",
    "frontend"
  ],
  "author": "Jesus Marcano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JesusJMM/ccompass/issues"
  },
  "homepage": "https://github.com/JesusJMM/ccompass#readme"
}
